<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="input.css">
<title>PReader</title>
</head>

<body>
	<div id="pr">PReader</div>

	<div class="inputBox">
		<form id="upload-form" action="preader_result.php" method="post" enctype="multipart/form-data">
			<label class="file">
	    	<input type="file" id="upload" name="upload"/>
	    	<span class="file-custom"></span>
			</label>
			<br><br>
			<label class="submit">
			<input type="submit" id="submit" value="Submit" />
			<span class="submit-custom"></span>
			</label>
		</form>
	</div>

</body>

</html>